<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Qute.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UEPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KitName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KitId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConfigFlags" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">2047</Value>
    </Setting>
  </Settings>
</SettingsFile>